[tox]
envlist =
   py35,coverage

[testenv]
commands =
    zope-testrunner --test-path=src []
deps =
    .[test]
	-rrequirements.txt

[testenv:coverage]
usedevelop = true
basepython =
    python2.7
commands =
    coverage run -m zope.testrunner --test-path=src
    coverage report -m --fail-under=75
deps =
    {[testenv]deps}
    coverage

[testenv:docs]
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    .[docs]
	-rrequirements.txt
