<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="zope.container" />
	<include package="zope.annotation" />
	<include package="zope.dublincore" />

	<!-- Implements -->
	<class class="nti.containers.containers.LastModifiedBTreeContainer">
		<implements interface="nti.base.interfaces.ILastModified" />
	</class>

	<!-- Subscribers -->
	<subscriber handler=".subscribers.update_container_modified_time"
				for="nti.base.interfaces.ILastModified
			 		 zope.container.interfaces.IContainerModifiedEvent"/>
			
	<!-- 
	We are relying on registration order.
	-->
	<subscriber handler=".subscribers.update_object_modified_time"
				for="nti.base.interfaces.ILastModified
			 		 zope.lifecycleevent.interfaces.IObjectModifiedEvent"/>

	<subscriber handler=".subscribers.update_parent_modified_time"
				for="nti.base.interfaces.ILastModified
			 		 zope.lifecycleevent.interfaces.IObjectModifiedEvent"/>

	<!-- Adapters -->
	<adapter factory=".containers.IdGeneratorNameChooser" />

</configure>
