<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="zope.container" />
	<include package="zope.dublincore" />
	<include package="zope.annotation" />

	<!-- Subscribers -->
	<configure zcml:condition="installed nti.coremetadata">
		<class class="nti.containers.containers.LastModifiedBTreeContainer">
			<implements interface="nti.coremetadata.interfaces.ILastModified" />
		</class>
	</configure>

	<!-- Subscribers -->
	<configure zcml:condition="installed nti.coremetadata">
		<subscriber handler=".subscribers.update_container_modified_time"
					for="nti.coremetadata.interfaces.ILastModified
				 		 zope.container.interfaces.IContainerModifiedEvent"/>
			
		<!-- 
		TODO: We are relying on registration order. Make sure that's kosher. 
		-->
		<subscriber handler=".subscribers.update_object_modified_time"
					for="nti.coremetadata.interfaces.ILastModified
				 		 zope.lifecycleevent.interfaces.IObjectModifiedEvent"/>

		<subscriber handler=".subscribers.update_parent_modified_time"
					for="nti.coremetadata.interfaces.ILastModified
				 		 zope.lifecycleevent.interfaces.IObjectModifiedEvent"/>

	</configure>

	<!-- Adapters -->
	<adapter factory=".containers.IdGeneratorNameChooser" />

</configure>
